@sff-ui/core: Component
Class Component<TProps, TGlobalState, TReducersPayloadMap, TState>Abstract
Class used to defined components. Please refer to the docs in the official repository for the usage details.
Type Parameters
TProps = unknown
TGlobalState extends object = object
TReducersPayloadMap = Record<string, unknown>
TState extends object = object
Hierarchy (view full)
Component
Link
Route
Router
Index
Constructors
constructor
Properties
props
state
Methods
[mountSymbol]
[patchSymbol]
[unmountSymbol]
[updatePropsSymbol]
afterMount
afterUpdate
beforeUnmount
render
setState
useMemo
Constructors
constructor
new Component<TProps, TGlobalState, TReducersPayloadMap, TState>(props): Component<TProps, TGlobalState, TReducersPayloadMap, TState>
Type Parameters
TProps = unknown
TGlobalState extends object = object
TReducersPayloadMap = Record<string, unknown>
TState extends object = object
Parameters
props: ComponentProps<TProps, TGlobalState, TReducersPayloadMap>
Returns Component<TProps, TGlobalState, TReducersPayloadMap, TState>
Properties
props
props: ComponentProps<TProps, TGlobalState, TReducersPayloadMap>
state
state: TState = ...
Methods
[mountSymbol]
[mountSymbol](parentElement, index): void
Parameters
parentElement: HTMLElement
index: NodeIndex
Returns void
[patchSymbol]
[patchSymbol](): void
Returns void
[unmountSymbol]
[unmountSymbol](): void
Returns void
[updatePropsSymbol]
[updatePropsSymbol](props): void
Parameters
props: TProps
Returns void
afterMount
afterMount(): void | Promise<void>
Returns void | Promise<void>
afterUpdate
afterUpdate(): void | Promise<void>
Returns void | Promise<void>
beforeUnmount
beforeUnmount(): void | Promise<void>
Returns void | Promise<void>
Abstract render
render(): SFFNode
Returns SFFNode
Protected setState
setState(state): void
Parameters
state: Partial<TState>
Returns void
Protected useMemo
useMemo(): void
Call this method in constructor! Enables props comparison before updating the component so that it's updated only if props differ. Works like React's memo() function. Comparison is done using fast-deep-equal package.
Returns void
